{
    "cSpell.words": [
        "adicionar",
        "clinica",
        "Consulta",
        "consultas",
        "especialidade",
        "idade",
        "jsonify",
        "Médicas",
        "mensagem",
        "paciente",
        "pacientes",
        "vindo"
    ]
}