{
    "cSpell.words": [
        "adicionar",
        "arquivo",
        "bild",
        "Cadastre",
        "Cadastro",
        "caso",
        "clinica",
        "Codificando",
        "comportamento",
        "Conexão",
        "Consulta",
        "consultas",
        "conta",
        "Corrigido",
        "Entrar",
        "errado",
        "erros",
        "especialidade",
        "Existe",
        "Faça",
        "Falha",
        "formulário",
        "gensalt",
        "hashpw",
        "idade",
        "Incorreta",
        "jsonify",
        "Médicas",
        "mensagem",
        "novamente",
        "paciente",
        "pacientes",
        "padrão",
        "pagina",
        "Passord",
        "possui",
        "problemas",
        "Registro",
        "Removido",
        "requisição",
        "segredo",
        "Senha",
        "sistem",
        "sucess",
        "tente",
        "Tratamento",
        "usename",
        "vindo"
    ]
}